# Используем базовый образ Python 3.10
FROM python:3.10

# Устанавливаем PyTorch с поддержкой CUDA
# RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu124

RUN apt-get update && apt-get install -y \
--no-install-recommends curl && \
rm -rf /var/lib/apt/lists/*


# Создаём рабочую директорию
WORKDIR /app

# Копируем зависимости
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копируем весь код
COPY . /app

# Запускаем Gradio
CMD ["python", "app.py"]